FROM alpine

ARG MOBILE_HOST_NAME_WITHOUT_PROTOCOL
ARG DESKTOP_HOST_NAME_WITHOUT_PROTOCOL
ARG WIDGET_HOST_NAME_WITHOUT_PROTOCOL
ARG STATIC_HOST_NAME_WITHOUT_PROTOCOL
ARG EMBED_HOST_NAME_WITHOUT_PROTOCOL
ARG API_HOST_NAME_WITHOUT_PROTOCOL
ARG DOMAIN

RUN env
